##> APPLICATION <##
NODE_ENV=production
SERVER_PORT=8080
##< APPLICATION >##

##> MYSQL DATABASE <##
DATABASE_HOST=
DATABASE_PORT=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_SYNC_ENABLED=true
##< MYSQL DATABASE >##

##> SPEEDTEST CLI <##
SPEEDTEST_CLI_ARGS=
##< SPEEDTEST CLI >##
