##> APPLICATION <##
NODE_ENV=production
APP_PORT=8080
##< APPLICATION >##

##> MYSQL DATABASE <##
MYSQL_HOST=
MYSQL_PORT=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DATABASE_SYNC_ENABLED=true
##< MYSQL DATABASE >##

##> SPEEDTEST CLI <##
SPEEDTEST_CLI_ARGS=
##< SPEEDTEST CLI >##
