##> SERVER & DATABASE <##
SERVER_APP_PORT=8080

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=network-monitor
MYSQL_USER=network-monitor
MYSQL_PASSWORD=network-monitor
MYSQL_ROOT_PASSWORD=network-monitor
##< SERVER & DATABASE >##

##> CLIENT <##
CLIENT_APP_PORT=3000

API_URL=http://127.0.0.1:8080
##< CLIENT >##
